{
  "configurations" : [
    {
      "id" : "41620B7B-A003-4AE9-BE8E-16EA62425BF7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/QueensCore",
        "identifier" : "QueensCoreTests",
        "name" : "QueensCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:QueensPuzzle.xcodeproj",
        "identifier" : "801DF1D62F9BA21A00245162",
        "name" : "QueensPuzzleUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:QueensPuzzle.xcodeproj",
        "identifier" : "801DF1CC2F9BA21A00245162",
        "name" : "QueensPuzzleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/QueensUI",
        "identifier" : "QueensUITests",
        "name" : "QueensUITests"
      }
    }
  ],
  "version" : 1
}
